NEXT_PUBLIC_SUPABASE_URL=https://lqcaejjtzfbjnsfnoqzk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxY2Flamp0emZiam5zZm5vcXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjk5MDQsImV4cCI6MjA3Nzk0NTkwNH0.iAWD7U_cd8JxCR5kRXdHmi24h_jFTKLjKxAD2bmMVXg
